.game-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Oyun Sayfası Header'ı */
.game-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.back-button {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(52, 73, 94, 0.3);
}

.back-button:hover {
  background: linear-gradient(45deg, #2c3e50, #34495e);
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(52, 73, 94, 0.4);
}

.game-title {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right .user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-right .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #3498db;
  box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
  background: #ecf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.header-right .user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-right .avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #7f8c8d;
  background: linear-gradient(45deg, #ecf0f1, #bdc3c7);
}

.header-right .user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.header-right .user-name {
  font-weight: bold;
  font-size: 0.9rem;
  color: #2c3e50;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-right .user-email {
  font-size: 0.75rem;
  color: #7f8c8d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.header-right .sign-out-button {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
  flex-shrink: 0;
}

.header-right .sign-out-button:hover:not(:disabled) {
  background: linear-gradient(45deg, #c0392b, #a93226);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.header-right .sign-out-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Oyun Header'ı (Hedef Sayı ve Süre) */
.game-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.target-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.target-number {
  color: #e74c3c;
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 3px 3px 6px rgba(231, 76, 60, 0.3);
  animation: target-pulse 2s ease-in-out infinite;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
  border: 4px solid #e74c3c;
  border-radius: 15px;
  padding: 10px 20px;
  background: rgba(231, 76, 60, 0.1);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes target-pulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(231, 76, 60, 0.4);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
  }
}

.timer-section {
  text-align: center;
}

.timer {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.timer.warning {
  animation: pulse-warning 1s infinite;
  transform: scale(1.1);
}

@keyframes pulse-warning {
  0% { 
    transform: scale(1.1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  50% { 
    transform: scale(1.2);
    text-shadow: 0 0 20px rgba(231, 76, 60, 0.8);
  }
  100% { 
    transform: scale(1.1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.results-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.current-result-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.current-result-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  text-align: center;
}

.current-result-display {
  background: #e8f5e8;
  border: 2px solid #27ae60;
  border-radius: 10px;
  padding: 15px;
  font-family: 'Courier New', monospace;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #27ae60;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closest-result-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #9b59b6;
}

.closest-result-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  text-align: center;
}

.closest-result-display {
  background: #f3e5f5;
  border: 2px solid #9b59b6;
  border-radius: 10px;
  padding: 15px;
  font-family: 'Courier New', monospace;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  color: #9b59b6;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-status {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3498db;
}

.status-message {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #3498db;
  font-family: 'Courier New', monospace;
}

.main-game-area {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.left-panel {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
}

.numbers-operators-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.numbers-operators-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  text-align: center;
}

.numbers-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.operators-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
}

.action-controls-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.control-button {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(52, 73, 94, 0.3);
  min-width: 80px;
  position: relative;
}

.control-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(52, 73, 94, 0.4);
}

.control-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Tooltip stilleri */
.control-button[title]:hover::after,
.operator-button[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 5px;
}

.control-button[title]:hover::before,
.operator-button[title]:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
  margin-bottom: -5px;
}

.control-button.undo {
  background: linear-gradient(45deg, #3498db, #2980b9);
  box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
}

.control-button.undo:hover:not(:disabled) {
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.control-button.clear-all {
  background: linear-gradient(45deg, #e67e22, #d35400);
  box-shadow: 0 3px 10px rgba(230, 126, 34, 0.3);
}

.control-button.clear-all:hover:not(:disabled) {
  box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
}

.control-button.submit {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  box-shadow: 0 3px 10px rgba(39, 174, 96, 0.3);
}

.control-button.submit:hover:not(:disabled) {
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.number-button {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
  min-width: 50px;
}

.number-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.number-button.used {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.6;
  text-decoration: line-through;
  text-decoration-color: #7f8c8d;
  text-decoration-thickness: 3px;
  position: relative;
}

.number-button.used::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 8px;
  right: 8px;
  height: 3px;
  background: #7f8c8d;
  transform: translateY(-50%);
  border-radius: 2px;
}

.number-button.unavailable {
  background: #e74c3c;
  color: white;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.7;
  position: relative;
}

.number-button.unavailable::after {
  content: '✗';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.number-button.selected {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.number-button.calculated {
  background: linear-gradient(45deg, #9b59b6, #8e44ad);
  box-shadow: 0 3px 10px rgba(155, 89, 182, 0.3);
}

.number-button.calculated:hover {
  box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
}

.number-button.calculated.selected {
  background: linear-gradient(45deg, #e67e22, #d35400);
}

.operator-button {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(243, 156, 18, 0.3);
  min-width: 50px;
}

.operator-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.operator-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.operator-button.selected {
  background: linear-gradient(45deg, #e67e22, #d35400);
  transform: scale(1.05);
}

.operator-button.clear {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
}

.operator-button.clear:hover {
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.operator-button.clear-selection {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  box-shadow: 0 3px 10px rgba(243, 156, 18, 0.3);
  font-size: 1.4rem;
}

.operator-button.clear-selection:hover {
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.calculation-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.calculation-display {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 15px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-numbers {
  font-family: 'Courier New', monospace;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}

.operator-display {
  color: #e67e22;
  font-size: 2rem;
  margin: 0 10px;
}

.equals {
  color: #27ae60;
  font-size: 1.5rem;
  margin: 0 10px;
}

.result-preview {
  color: #27ae60;
  font-weight: bold;
  background: #e8f5e8;
  padding: 5px 10px;
  border-radius: 5px;
}

.waiting {
  color: #f39c12;
  font-size: 2rem;
  margin: 0 10px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.history-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.history-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  text-align: center;
}

.history-list {
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  color: #2c3e50;
  text-align: center;
  border-left: 4px solid #3498db;
}

@media (max-width: 1200px) {
  .main-game-area {
    flex-direction: column;
  }
  
  .right-panel {
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .game-page-header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .header-left {
    gap: 15px;
  }
  
  .back-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .game-title {
    font-size: 1.5rem;
  }
  
  .header-right .user-info {
    gap: 8px;
  }
  
  .header-right .user-avatar {
    width: 35px;
    height: 35px;
  }
  
  .header-right .avatar-placeholder {
    font-size: 1rem;
  }
  
  .header-right .user-name {
    font-size: 0.8rem;
  }
  
  .header-right .user-email {
    font-size: 0.7rem;
    max-width: 100px;
  }
  
  .header-right .sign-out-button {
    padding: 5px 10px;
    font-size: 0.7rem;
  }
  
  .game-header {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .target-number {
    font-size: 2.5rem;
    padding: 10px 15px;
    letter-spacing: 1px;
  }
  
  .timer {
    font-size: 2rem;
  }
  
  .results-section {
    grid-template-columns: 1fr;
  }
  
  .numbers-row {
    gap: 6px;
  }
  
  .operators-row {
    gap: 6px;
  }
  
  .action-controls-row {
    gap: 6px;
  }
  
  .number-button,
  .operator-button {
    padding: 10px;
    font-size: 1rem;
    min-width: 40px;
  }
  
  .control-button {
    padding: 8px 12px;
    font-size: 0.8rem;
    min-width: 70px;
  }
  
  .selected-numbers {
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
