.leaderboard-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.leaderboard-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

.leaderboard-header {
  text-align: center;
  margin-bottom: 30px;
}

.leaderboard-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.period-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.period-button {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
}

.period-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.period-button.active {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
}

.period-button.active:hover {
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.user-stats-section {
  background: linear-gradient(45deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  border: 2px solid #3498db;
}

.user-stats-section h3 {
  text-align: center;
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-size: 1.3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-weight: 500;
}

.leaderboard-content {
  margin-bottom: 30px;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
  padding: 40px;
}

.no-data {
  text-align: center;
  font-size: 1.1rem;
  color: #7f8c8d;
  padding: 40px;
  background: #f8f9fa;
  border-radius: 10px;
}

.error-section {
  text-align: center;
  padding: 40px;
  background: #fff5f5;
  border-radius: 10px;
  border: 2px solid #fed7d7;
}

.error-message {
  font-size: 1.1rem;
  color: #e53e3e;
  margin-bottom: 20px;
  font-weight: 500;
}

.retry-button {
  background: linear-gradient(45deg, #e53e3e, #c53030);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(229, 62, 62, 0.3);
}

.retry-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(229, 62, 62, 0.4);
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 15px;
  padding: 15px 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #3498db;
}

.leaderboard-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.leaderboard-item.current-user {
  background: linear-gradient(45deg, #e8f5e8, #d4edda);
  border-left-color: #27ae60;
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.2);
}

.rank {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  min-width: 40px;
  text-align: center;
}

.leaderboard-item:nth-child(1) .rank {
  color: #f39c12;
}

.leaderboard-item:nth-child(2) .rank {
  color: #95a5a6;
}

.leaderboard-item:nth-child(3) .rank {
  color: #e67e22;
}

.user-info {
  flex: 1;
  margin-left: 15px;
}

.user-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

.user-details {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.score-info {
  text-align: right;
}

.total-score {
  font-size: 1.3rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 5px;
}

.best-score {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.play-button, .home-button {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(39, 174, 96, 0.3);
}

.play-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.home-button {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  box-shadow: 0 3px 10px rgba(52, 73, 94, 0.3);
}

.home-button:hover {
  box-shadow: 0 5px 15px rgba(52, 73, 94, 0.4);
}

@media (max-width: 768px) {
  .leaderboard-container {
    padding: 20px;
  }
  
  .leaderboard-title {
    font-size: 2rem;
  }
  
  .period-selector {
    flex-direction: column;
    align-items: center;
  }
  
  .period-button {
    width: 150px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .leaderboard-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .user-info {
    margin-left: 0;
  }
  
  .score-info {
    text-align: center;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .play-button, .home-button {
    width: 200px;
  }
} 