.result-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.result-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  display: flex;
  gap: 30px;
}

.result-content {
  flex: 1;
}

.result-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
  font-weight: bold;
}

.score-section {
  text-align: center;
  margin-bottom: 30px;
}

.final-score {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.score-message {
  font-size: 1.2rem;
  color: #7f8c8d;
  font-weight: 500;
}

/* Giriş yapma bildirimi */
.login-notice {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.notice-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.notice-content h3 {
  color: white;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.notice-content p {
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 15px 0;
  font-size: 0.95rem;
}

.signin-notice-button {
  background: white;
  color: #e67e22;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.signin-notice-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Skor kaydedildi bildirimi */
.score-saved-notice {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

.leaderboard-notice-button {
  background: white;
  color: #27ae60;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.leaderboard-notice-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.result-details {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: bold;
  color: #2c3e50;
}

.detail-value {
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

.detail-value.target {
  color: #e74c3c;
  font-size: 1.2rem;
}

.detail-value.result {
  color: #27ae60;
  font-size: 1.2rem;
}

.detail-value.difference {
  color: #f39c12;
}

.detail-value.time {
  color: #3498db;
}

.score-breakdown {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
}

.score-breakdown h3 {
  color: #2c3e50;
  margin: 0 0 15px 0;
  text-align: center;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.breakdown-item:last-child {
  border-bottom: none;
}

.breakdown-item.total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2c3e50;
  border-top: 2px solid #3498db;
  padding-top: 15px;
  margin-top: 10px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.play-again-button, .intro-button {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

.play-again-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4);
}

.intro-button {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  box-shadow: 0 5px 15px rgba(52, 73, 94, 0.3);
}

.intro-button:hover {
  box-shadow: 0 8px 20px rgba(52, 73, 94, 0.4);
}

.history-sidebar {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
  min-width: 300px;
  max-height: 600px;
  overflow-y: auto;
}

.history-sidebar h3 {
  color: #2c3e50;
  margin: 0 0 15px 0;
  text-align: center;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.history-item {
  background: white;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.step-number {
  background: #3498db;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  flex-shrink: 0;
}

.step-calculation {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  color: #2c3e50;
  flex: 1;
}

@media (max-width: 768px) {
  .result-container {
    flex-direction: column;
    padding: 20px;
  }
  
  .result-title {
    font-size: 2rem;
  }
  
  .final-score {
    font-size: 2.5rem;
  }
  
  .login-notice, .score-saved-notice {
    flex-direction: column;
    text-align: center;
  }
  
  .notice-icon {
    margin-bottom: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .play-again-button, .intro-button {
    width: 100%;
    max-width: 250px;
  }
  
  .history-sidebar {
    min-width: auto;
  }
}
